<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E1E1E</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#f0141e</color>

    <color name="gray_background">#f5f5f5</color>
    <color name="divider">#e4e4e4</color>

    <color name="white">#FFF</color>

    <color name="black">#000</color>
    <color name="black_transparency_24">#3E000000</color>
    <color name="black_transparency_50">#80000000</color>

</resources>
