<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <dimen name="margin_default">8dp</dimen>
    <dimen name="padding_default">8dp</dimen>

    <dimen name="separator_height">1dp</dimen>

    <dimen name="text_size_small">11sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>

    <dimen name="tool_bar_elevation">4dp</dimen>

    <!-- Character home -->
    <dimen name="character_card_width">170dp</dimen>
    <dimen name="character_card_height">330dp</dimen>
    <dimen name="character_thumbnail_height">245dp</dimen>


    <dimen name="progress_bar_small_size">24dp</dimen>

</resources>